<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header{
            background-color: rgb(125, 0, 250);
            padding: 40px;
            margin-bottom: 40px;
        }
        h1{
            text-align: center;
            margin: 40px;
        }
        body{
            background-color: rgb(201, 247, 232);
        }
        .details{
            margin-right: auto;
            margin-left: auto;
            width: 1400px;
        }
        .links{
            text-align: center;
            font-size: 25px;
        }
        .link-tag{
            color: white;
            margin: 20px;
            letter-spacing: 1px;
            font-variant-caps: all-petite-caps;
        }
        footer{
            background-color: black;
            padding: 30px;
            margin-top: 40px;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="index.html#start" class="link-tag">Trips</a>
            <a href="about.html" class="link-tag">About</a>
            <a href="contact.html" class="link-tag">Contact</a>
        </div>
    </header>

    <h1>Know Me Better!</h1>
    <p class="details">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit consequatur commodi inventore, reiciendis quia libero culpa non soluta! Repudiandae quam ullam reprehenderit facilis illum id repellat modi, consequatur voluptates obcaecati a similique expedita nemo illo eveniet veritatis recusandae est? Voluptate dolores nisi, dolorem tempore repellat quasi laboriosam illo ad consequatur. Impedit, quod. Eum non est tenetur ratione? Adipisci, deleniti provident quod quis ea consequatur quaerat. Aut repudiandae dolorem inventore sunt tempore nulla esse dicta soluta. Sunt dolorum delectus necessitatibus impedit dolorem reprehenderit eaque, libero vel voluptatem itaque, voluptates quas rem tempore suscipit repellendus magnam. Impedit fuga minima ullam voluptatum quod nesciunt molestiae repudiandae magnam.
    </p>
    <p class="details">
        Possimus quas assumenda nesciunt dolorem repellendus quibusdam tenetur eum laborum debitis nobis, unde veniam, recusandae pariatur reiciendis. Ab minima veniam deleniti beatae libero velit voluptatibus esse dolorem temporibus similique tenetur doloribus sed minus explicabo fugiat, ex iure corrupti porro delectus id! Iure optio beatae minima at autem illum vel dolorum quibusdam consectetur odio inventore illo explicabo delectus, libero cupiditate, aut enim nihil asperiores! Laboriosam nam minus fugiat deleniti commodi quasi illum excepturi quam voluptatibus aut amet unde aliquam, ab, recusandae, natus vero ut officiis iure consectetur animi similique distinctio nulla est. Ab dicta ea natus, amet sapiente, sint aspernatur voluptates fugiat quas assumenda veniam sed officiis harum nesciunt sunt, magnam voluptatem laboriosam fugit alias ratione ducimus iusto aperiam. Magnam ipsam nisi quibusdam facere animi facilis totam quam repellendus blanditiis officia doloribus fugiat vel, beatae quis ea eaque voluptatem rerum error laborum voluptatum? Tenetur est aut excepturi porro reprehenderit minima repellat aliquam vel id iste ut, quaerat ex sequi nam, deserunt assumenda mollitia numquam nulla adipisci cumque labore unde et rem! Sequi quo totam commodi non error ullam qui temporibus accusamus eum, nemo facere consequatur ducimus velit fuga quis ad dolor placeat officia sapiente quasi architecto. Facilis voluptatem, saepe consequuntur ullam fuga blanditiis atque earum aliquid. Natus dicta voluptatem commodi adipisci omnis, ad similique doloribus? Ab perspiciatis voluptate recusandae quasi exercitationem deserunt adipisci asperiores explicabo commodi quisquam eum vero, placeat assumenda illum iste minima quam aliquam voluptatum ad, doloremque fugit. Vitae voluptatum animi cupiditate nemo maiores optio totam iure ab sit delectus incidunt qui adipisci neque libero, sint facilis eaque quibusdam sapiente veritatis repellendus consequatur aliquam quas impedit consectetur.
    </p>
    <p class="details">
        Reiciendis maiores quam, consequatur esse, ducimus similique tempore officiis, ex voluptatum voluptate enim eum illum asperiores vero velit aspernatur fugit incidunt dolorem iusto sed expedita? Velit maxime facere odit libero optio, voluptatum hic dolore, itaque omnis quis ipsa neque ratione perferendis! Dolores, sint eligendi nulla earum error possimus cupiditate officiis quia in velit sapiente iste adipisci nisi vero beatae quis dolor ut eaque? Nihil praesentium quia nesciunt numquam accusamus asperiores voluptates, porro autem accusantium! Eligendi quaerat voluptatem sunt? Iusto, distinctio, non rerum quasi odio libero cum obcaecati laudantium perspiciatis earum aperiam ducimus corrupti illo asperiores eligendi minima. Nihil, quasi error. Quasi cumque consectetur praesentium? Eius, animi quidem cumque a labore tenetur praesentium optio corporis veniam similique? Libero iusto delectus sint magnam dolore deleniti saepe recusandae nulla sunt cum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed delectus harum corporis totam eveniet adipisci fugiat repudiandae molestiae expedita aut, nisi quibusdam facere saepe! Placeat, neque? Dolore, sapiente labore. At deleniti saepe quibusdam sit consectetur temporibus, vel inventore earum unde provident minima iste ex assumenda atque veritatis voluptatibus illum odio autem, a iusto laudantium maxime! Optio sequi autem nulla. Illum nisi exercitationem ab. Harum unde modi aliquam similique voluptas doloremque, magni quasi ipsam iusto sed recusandae aspernatur nemo earum voluptates assumenda consequuntur natus hic sunt reprehenderit velit sequi cupiditate quibusdam, ratione consectetur? Dolore, doloribus repellendus nam alias aspernatur consequuntur ea.
    </p>
    

    <footer>
        <div class="links">
            <a href="index.html#start" class="link-tag">Trips</a>
            <a href="about.html" class="link-tag">About</a>
            <a href="contact.html" class="link-tag">Contact</a>
        </div>
    </footer>
</body>
</html>