<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header{
            background-color: rgb(125, 0, 250);
            padding: 40px;
            width: 100%;
        }
        body{
            background-color: rgb(201, 247, 232);
            background-image: url('https://pbs.twimg.com/media/EIEy-vwXUAAgMKr.jpg');
            background-repeat: no-repeat;
            background-size: cover ;
        }
        img{
            object-fit: cover;
            object-position: center;
        }
        h1{
            text-align: center;
            margin: 30px auto;
            color: white;
        }
        .items{
            margin-right: auto;
            margin-left: auto;
            width: 1400px;
        }
        .links{
            text-align: center;
            font-size: 25px;
        }
        .link-tag{
            color: white;
            margin: 20px;
            letter-spacing: 1px;
            font-variant-caps: all-petite-caps;
        }
        .links{
            text-align: center;
            font-size: 25px;
        }
        .link-tag{
            color: white;
            margin: 20px;
            letter-spacing: 1px;
            font-variant-caps: all-petite-caps;
        }
        .main{
            margin-bottom: 50px;
        }
        .items{
            color: white;
        }
        footer{
            background-color: black;
            padding: 30px;
            margin-top: 40px;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="index.html#start" class="link-tag">Trips</a>
            <a href="about.html" class="link-tag">About</a>
            <a href="contact.html" class="link-tag">Contact</a>
        </div>
    </header>

<div class="main">
    <h1>Santorini Islands, Greece</h1>
    <p class="items">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui facilis, magni quia doloremque quis error voluptate et voluptatem sed maxime, unde mollitia veritatis praesentium iste, omnis perferendis voluptates sint. Dolorem sint, doloremque fugiat eligendi repellat reiciendis magni magnam veniam at totam, nihil omnis. Recusandae in alias iste eius perspiciatis libero, corporis sequi deleniti blanditiis dignissimos facere labore perferendis quasi, rerum ut esse, at fugit vero autem eveniet ad. Dolorum eligendi, recusandae voluptates odit minus, error aperiam ipsa vero veniam in officiis id. Velit obcaecati exercitationem quam excepturi deleniti mollitia, aperiam consequatur unde corporis! Totam consequuntur numquam nobis quasi obcaecati saepe.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui facilis, magni quia doloremque quis error voluptate et voluptatem sed maxime, unde mollitia veritatis praesentium iste, omnis perferendis voluptates sint. Dolorem sint, doloremque fugiat eligendi repellat reiciendis magni magnam veniam at totam, nihil omnis. Recusandae in alias iste eius perspiciatis libero, corporis sequi deleniti blanditiis dignissimos facere labore perferendis quasi, rerum ut esse, at fugit vero autem eveniet ad. Dolorum eligendi, recusandae voluptates odit minus, error aperiam ipsa vero veniam in officiis id. Velit obcaecati exercitationem quam excepturi deleniti mollitia, aperiam consequatur unde corporis! Totam consequuntur numquam nobis quasi obcaecati saepe.
    </p>
    <p class="items">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui facilis, magni quia doloremque quis error voluptate et voluptatem sed maxime, unde mollitia veritatis praesentium iste, omnis perferendis voluptates sint. Dolorem sint, doloremque fugiat eligendi repellat reiciendis magni magnam veniam at totam, nihil omnis. Recusandae in alias iste eius perspiciatis libero, corporis sequi deleniti blanditiis dignissimos facere labore perferendis quasi, rerum ut esse, at fugit vero autem eveniet ad. Dolorum eligendi, recusandae voluptates odit minus, error aperiam ipsa vero veniam in officiis id. Velit obcaecati exercitationem quam excepturi deleniti mollitia, aperiam consequatur unde corporis! Totam consequuntur numquam nobis quasi obcaecati saepe.
    </p>
    <p class="items">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui facilis, magni quia doloremque quis error voluptate et voluptatem sed maxime, unde mollitia veritatis praesentium iste, omnis perferendis voluptates sint. Dolorem sint, doloremque fugiat eligendi repellat reiciendis magni magnam veniam at totam, nihil omnis. Recusandae in alias iste eius perspiciatis libero, corporis sequi deleniti blanditiis dignissimos facere labore perferendis quasi, rerum ut esse, at fugit vero autem eveniet ad. Dolorum eligendi, recusandae voluptates odit minus, error aperiam ipsa vero veniam in officiis id. Velit obcaecati exercitationem quam excepturi deleniti mollitia, aperiam consequatur unde corporis! Totam consequuntur numquam nobis quasi obcaecati saepe.
    </p>
    <p class="items">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui facilis, magni quia doloremque quis error voluptate et voluptatem sed maxime, unde mollitia veritatis praesentium iste, omnis perferendis voluptates sint. Dolorem sint, doloremque fugiat eligendi repellat reiciendis magni magnam veniam at totam, nihil omnis. Recusandae in alias iste eius perspiciatis libero, corporis sequi deleniti blanditiis dignissimos facere labore perferendis quasi, rerum ut esse, at fugit vero autem eveniet ad. Dolorum eligendi, recusandae voluptates odit minus, error aperiam ipsa vero veniam in officiis id. Velit obcaecati exercitationem quam excepturi deleniti mollitia, aperiam consequatur unde corporis! Totam consequuntur numquam nobis quasi obcaecati saepe.
    
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui facilis, magni quia doloremque quis error voluptate et voluptatem sed maxime, unde mollitia veritatis praesentium iste, omnis perferendis voluptates sint. Dolorem sint, doloremque fugiat eligendi repellat reiciendis magni magnam veniam at totam, nihil omnis. Recusandae in alias iste eius perspiciatis libero, corporis sequi deleniti blanditiis dignissimos facere labore perferendis quasi, rerum ut esse, at fugit vero autem eveniet ad. Dolorum eligendi, recusandae voluptates odit minus, error aperiam ipsa vero veniam in officiis id. Velit obcaecati exercitationem quam excepturi deleniti mollitia, aperiam consequatur unde corporis! Totam consequuntur numquam nobis quasi obcaecati saepe.
    </p>
</div>
    

    <footer>
        <div class="links">
            <a href="index.html#start" class="link-tag">Trips</a>
            <a href="about.html" class="link-tag">About</a>
            <a href="contact.html" class="link-tag">Contact</a>
        </div>
    </footer>
</body>
</html>